:root {
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px; /* Header alignment */
}

/* Table basic style */
.item-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.item-table th,
.item-table td {
  border-bottom: 1px solid black;
  padding: 10px 14px;   /* ✅ spacing between ID & Name */
}

/* Column widths (using GIVEN IDs – IMPORTANT) */
#col-item-id {
  width: 60px;
}

#col-item-name {
  width: 220px;
  text-align: left;
}

#col-item-category {
  width: 120px;
}

#col-item-price {
  width: 120px;
}

#col-item-action {
  width: 100px;
}

/* Header */
#h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Input & select alignment */
.item-table input,
.item-table select {
  width: 90%;
  padding: 5px;
  box-sizing: border-box;
}

/* Center icons nicely */
.item-table img {
  vertical-align: middle;
}

/* Error message */
#error-message {
  margin-top: 10px;
  color: red;
}
